AWSTemplateFormatVersion: '2010-09-09'

Resources:
%{ for item in event_rules }
  CreateEventRules${item.name}:
    Type: "AWS::Events::Rule"
    Properties:
      Name: ${item.name}
      Description: ${item.description}
      EventBusName: ${item.event_bus_name}
      EventPattern:
${item.pattern}
      Targets:
        - Arn: ${central_eventbus_arn}
          Id: "SendToCentralEventBus"
          RoleArn: !Sub arn:aws:iam::$${AWS::AccountId}:role/${central_eventbus_iam_role_name}
      Tags: 
${resource_tags_block}      
